# 第一阶段：构建
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# 复制pom.xml文件
COPY pom.xml .
# 复制server模块相关文件
COPY server/pom.xml ./server/
# 复制所有模块的pom.xml（如果存在依赖）
# COPY common/pom.xml ./common/  # 如果有其他模块

# 下载依赖（利用Docker缓存层）
RUN mvn dependency:go-offline -B

# 复制源码
COPY server/src ./server/src

# 只构建server模块
RUN mvn clean package -DskipTests -pl server -am

# 第二阶段：最终镜像
FROM ymlisoft/kkfileview-base:4.4.0-v2

COPY --from=builder --chown=root:root /app/server/target/kkFileView-*.tar.gz /opt/

WORKDIR /opt
RUN tar -xzf kkFileView-*.tar.gz && \
    rm -f kkFileView-*.tar.gz

ENV KKFILEVIEW_BIN_FOLDER=/opt/kkFileView-4.4.0-v2/bin

ENTRYPOINT ["java", "-Dfile.encoding=UTF-8", "-Dspring.config.location=/opt/kkFileView-4.4.0-v2/config/application.properties", "-jar", "/opt/kkFileView-4.4.0-v2/bin/kkFileView-4.4.0-v2.jar"]